try{
var s_r_d=function(a){s_r.call(this,a)};s_w(s_r_d,s_r);s_r_d.prototype.Fva=function(){return s_d(this,1)};var s_s_d=function(){var a=new s_r_d;a=s_e(a,1,1);return s_e(a,2,1)};s_r_d.prototype.Xa="SMSkB";var s_t_d=function(a){s_r.call(this,a)};s_w(s_t_d,s_r);s_t_d.prototype.Xa="s5PeBc";new s_he(s_r_d);new s_he(s_t_d,1E3);s_Mj.s5PeBc=s_Lj;var s_u_d=new s_1d("VbSMl",s_t_d,s_r_d,[{key:s_Vk,value:!1},{key:s_Wk,value:"/MyactivityService.ExternalDelete"}]);new s_he(s_r_d);new s_he(s_t_d,1E3);s_Mj.s5PeBc=s_Lj;
}catch(e){_DumpException(e)}
try{
s_a("rFNHyc");
var s_v_d=function(a,b){a=a||{};return s_i_d(b,a.state)},s_w_d=function(a,b){a='<div class="'+s_v("ghcDPe")+'"><div class="'+s_v("hHbytd")+'">';b=s_t('<div class="'+s_v("u0wZ6e")+'">'+s_d_d(b)+"</div>");b=a+b+'</div><div class="'+s_v("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(s_v("Gsg9zb")+'" data-ved=""'+s_q("Dnz1jb",[],"data-ved")+s_p(new s_N(new s_M(158520),null),!1)+'><a class="')+(s_v("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return s_t(b+a+"</div></div>")},s_y_d=function(a){s_o.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_x_d(158818);this.Ba=s_x_d(158520);this.Og=a.Qc.Og;this.Vc=a.service.Yd;this.xc=a.service.Gc;this.oa=a.service.Ri;this.Wc=null};s_w(s_y_d,s_o);s_y_d.Fa=function(){return{Qc:{Og:s_rk},service:{Yd:s_xm,Gc:s_Oo,Ri:s_Po}}};s_y_d.prototype.getState=function(){return this.state};var s_C_d=function(a,b){a.state=b;s_z_d(a,b);a.wa||1===b||s_A_d(a);s_B_d(a,1)};
s_y_d.prototype.MFe=function(a){this.xc.oa({Cg:s_Ud(a.actionElement.el(),3)});this.Ba()};s_y_d.prototype.uSd=function(){var a=this;s_B_d(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_C_d(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_D_d(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_C_d(this,3);break;case 4:break;case 0:break;default:s_ic(b,"Unhandled enum case")}};
var s_z_d=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_Qo(a.oa,function(){return a.Og.og(s_v_d,{state:b})},{wi:s_Wd(c.el(),3)});c.append(d)},s_A_d=function(a){var b=a.Ca("MV7cDd"),c=s_Qo(a.oa,function(){return a.Og.og(s_w_d)},{wi:s_Wd(b.el(),3)});b.append(c);a.wa=!0},s_B_d=function(a,b){var c=a.Ca("rQmgr").el();c&&a.xc.oa({Cg:s_Ud(c,b)})},s_D_d=function(a){s_m(function(b){if(1==b.ka)return s_C_d(a,4),s_Ie(b,2),s_n(b,s_E_d(a),4);if(2!=b.ka)return s_C_d(a,5),s_Ke(b,0);s_Le(b);s_C_d(a,6);s__c(b)})},
s_E_d=function(a){var b;return s_m(function(c){b=s_s_d();return s_n(c,a.Vc.uc(s_u_d.kc(b)),0)})},s_x_d=function(a){return s_Om(function(){var b=s_yx(new s_xx,s_Ax(new s_zx,a));s_xd(document,s_Bx,{l4:b})})};s_L(s_y_d.prototype,"vuShse",function(){return this.uSd});s_L(s_y_d.prototype,"Gsg9zb",function(){return this.MFe});s_L(s_y_d.prototype,"XiN8De",function(){return this.getState});s_T(s_Hub,s_y_d);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
